<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="275dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/base_primary"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dishImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/black_gradient_b_to_t"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp">
                <TextView
                    android:id="@+id/dishTitle"
                    android:layout_width="280sp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/base_secondary"
                    android:layout_gravity="start|center_vertical"/>
                <ImageButton
                    android:id="@+id/dishBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_arrow_right"
                    android:scaleType="centerCrop"
                    app:tint="@color/base_secondary"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>